<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash_Screen"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/hcarelogo2"
        android:translationY="150dp" />

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="285dp"
        android:layout_height="399dp"
        android:fontFamily="@font/poppinsextrabold"
        android:translationY="190dp"
        android:text="Health Care"
        android:gravity="center"
        android:textColor="#0878A9"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSplashSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:fontFamily="@font/sarpanchsemibold"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="Stay Healthy With Us..!"
        android:textColor="#085B9E"
        android:textSize="22sp" />


</LinearLayout>