<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#17323A"
            android:fontFamily="@font/poppinsextrabold"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sarpanchsemibold"
            android:text="Stay updated about your health camps"
            android:textColor="#6B7F86"
            android:textSize="15sp" />

        <!-- Notification 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B5CEDB"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPCOMING CAMP"
                android:textColor="#087F8C"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Your health camp is tomorrow"
                android:textColor="#17323A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Free General Health Checkup is scheduled for 18 August at 10:00 AM."
                android:textColor="#6B7F86"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Today, 10:30 AM"
                android:textColor="#8A9A9F"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Notification 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#B5CEDB"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATION CONFIRMED"
                android:textColor="#1B9A67"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Registration successful"
                android:textColor="#17323A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="You have successfully registered for the Free General Health Checkup."
                android:textColor="#6B7F86"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Yesterday"
                android:textColor="#8A9A9F"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Notification 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:backgroundTint="#B5CEDB"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEALTH CAMP"
                android:textColor="#087F8C"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="New camp available near you"
                android:textColor="#17323A"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Free Eye Screening Camp is available at City Hospital, Nanded."
                android:textColor="#6B7F86"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2 days ago"
                android:textColor="#8A9A9F"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>